<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main-div">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
    </div>
    <style>
        #main-div{
    height: 500px;
    width: 500px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-evenly;
    flex-wrap: wrap;

    }
     .box-1{
    height: 100px;
    width: 100px;
    border: 2px solid rgb(247, 181, 181);
    background-color: rgb(248, 61, 61);
    text-align: center;
    color: aquamarine;
    align-items: center;
     }
    .box-2{
    height: 100px;
    width: 100px;
    border: 2px solid rgb(173, 252, 183);
    background-color: rgb(26, 248, 67);
     }
     .box-3{
    height: 100px;
    width: 100px;
    border: 2px solid rgb(202, 179, 248);
    background-color: rgb(78, 33, 240);
     }
     .box-4{
    height: 100px;
    width: 100px;
    border: 2px solid rgb(248, 140, 203);
    background-color: rgb(252, 18, 162);
     }
    </style>
    
</body>
</html>